# SpringSecurityStudy

./: pom.xml
Spring-Security-01/: pom.xml
Spring-Security-01/src/main/java/com/ramelon/security/: SpringSecurity01Application.java
Spring-Security-01/src/main/java/com/ramelon/security/controller/: UserController.java
Spring-Security-01/src/main/java/com/ramelon/security/entity/: User.java
Spring-Security-01/src/main/java/com/ramelon/security/mapper/: UserMapper.java
Spring-Security-01/src/main/java/com/ramelon/security/mpgenerate/: AutoGeneratorUtils.java
Spring-Security-01/src/main/java/com/ramelon/security/security/: RamelonUserDetails.java  RamelonWebSecurityConfig.java
Spring-Security-01/src/main/java/com/ramelon/security/service/impl/: UserServiceImpl.java
Spring-Security-01/src/main/resources/: application.yml
Spring-Security-01/src/main/resources/mapper/: UserMapper.xml
Spring-Security-01/src/main/resources/static/: login.html
Spring-Security-01/src/test/java/com/ramelon/security/: SpringSecurity01ApplicationTest.java
spring-security-01/: pom.xml
spring-security-01/src/main/java/com/ramelon/security/: SpringSecurity01Application.java  test.java
spring-security-01/src/main/java/com/ramelon/security/common/: R.java  ResultCodeEnum.java  StatusCode.java
spring-security-01/src/main/java/com/ramelon/security/controller/: HelloController.java  LoginController.java  SmsController.java
spring-security-01/src/main/java/com/ramelon/security/entity/: User.java
spring-security-01/src/main/java/com/ramelon/security/exception/: CaptchaVerifyException.java
spring-security-01/src/main/java/com/ramelon/security/filter/: CaptchaVerifyFilter.java
spring-security-01/src/main/java/com/ramelon/security/handle/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java
spring-security-01/src/main/java/com/ramelon/security/mpgenerate/: AutoGeneratorUtils.java
spring-security-01/src/main/java/com/ramelon/security/security/: RamelonWebSecurityConfig.java  Sm4PasswordEncoder.java
spring-security-01/src/main/java/com/ramelon/security/service/: IUserService.java
spring-security-01/src/main/java/com/ramelon/security/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsLoginConfigurer.java
spring-security-01/src/main/java/com/ramelon/security/util/: SpringContextUtil.java
spring-security-01/src/main/java/com/ramelon/security/vo/: CaptchaVO.java  SmsCaptchaVO.java
spring-security-01/src/main/resources/: application.yml
spring-security-01/src/test/java/com/ramelon/security/: SpringSecurity01ApplicationTest.java
spring-security-02/: pom.xml
spring-security-02/src/main/java/org/ramelon/: SpringSecurity02Application.java
spring-security-02/src/main/java/org/ramelon/controller/: TestController.java  ThymeleafController.java  UserController.java
spring-security-02/src/main/java/org/ramelon/security/: WebSecurityConfig.java
spring-security-02/src/main/resources/: application.yml
spring-security-02/src/main/resources/templates/: transfer.html
spring-security-02/src/test/java/org/ramelon/: AppTest.java
spring-security-03-oauth2/: pom.xml
spring-security-03-oauth2/src/main/java/com/ramelon/: SpringSecurity03OAuth2.java
spring-security-03-oauth2/src/main/java/com/ramelon/controller/: UserBindThirdLoginController.java  UserController.java
spring-security-03-oauth2/src/main/java/com/ramelon/entity/: RamelonUserDetails.java  User.java  UserBindThirdLogin.java
spring-security-03-oauth2/src/main/java/com/ramelon/mapper/: UserBindThirdLoginMapper.java  UserMapper.java
spring-security-03-oauth2/src/main/java/com/ramelon/security/: WebSecurityConfig.java
spring-security-03-oauth2/src/main/java/com/ramelon/service/: IUserBindThirdLoginService.java  IUserService.java
spring-security-03-oauth2/src/main/java/com/ramelon/service/impl/: RamelonOAuth2UserService.java  UserBindThirdLoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-03-oauth2/src/main/resources/: application.yml
spring-security-03-oauth2/src/main/resources/mapper/: UserBindThirdLoginMapper.xml  UserMapper.xml
spring-security-03-oauth2/src/test/java/com/ramelon/: AppTest.java
spring-security-04-authorization/: pom.xml
spring-security-09-oidc/: pom.xml
spring-security-09-oidc/src/main/java/com/ramelon/security/: SpringSecurity09OidcApplication.java
spring-security-09-oidc/src/main/java/com/ramelon/security/config/: SpringAuthServerConfig.java  SpringSecurityConfig.java
spring-security-09-oidc/src/main/java/com/ramelon/security/controller/: ThymeleafPageController.java
spring-security-09-oidc/src/main/java/com/ramelon/security/converter/: RamelonAuthenticationConverter.java
spring-security-09-oidc/src/main/java/com/ramelon/security/handle/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  TokenEndpointAuthenticationFailureHandler.java  TokenEndpointAuthenticationSuccessHandler.java
spring-security-09-oidc/src/main/java/com/ramelon/security/oidc/: OidcScopes.java
spring-security-09-oidc/src/main/java/com/ramelon/security/service/: OidcUserInfoService.java  OidcUserInfoServiceImpl.java
spring-security-09-oidc/src/main/java/com/ramelon/security/utils/: OAuth2EndpointUtils.java  R.java
spring-security-09-oidc/src/main/java/com/ramelon/security/validator/: CustomValidator.java
spring-security-09-oidc/src/main/resources/: application.yml
spring-security-09-oidc/src/main/resources/templates/: login.html
spring-security-09-oidc/src/test/java/com/ramelon/security/: test.java
spring-security-10-cloud/: pom.xml
spring-security-10-cloud/auth-server/: pom.xml
spring-security-10-cloud/gateway/: pom.xml
spring-security-10-cloud/gateway/src/main/resources/: application.yml
spring-security-10-cloud/order/: pom.xml
spring-security-10-cloud/order/src/main/resources/: application.yml
spring-security-10-cloud/user/: pom.xml
spring-security-10-cloud/user/src/test/java/com/ramelon/user/: test.java
(+72 files in other folders)
